<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Petani dan Pohon 1001 Manfaat</title>
    <style>
        :root {
            /* Color */
            --text-color: #000000;
            --text-light-color: #ffff;
            --primary-color: #E9B824;
            --primary-dark-color: #daac23;
            --secondary-color: #54B435;
            --shadow-color: #0000004b;


            /* transition */
            --tran-01: all 0.1s ease;
            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;

        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
        }

        body {
            height: 100vh;
            margin: 0;
            background-color: var(--text-color);
        }

        .container {
            text-align: center;
            transition: opacity 0.5s ease;
        }

        .container.hidden {
            opacity: 0;
        }

        .bg {
            width: 100%;
        }

        #myBtn {
            position: absolute;
            top: 50%;
            left: 43%;
            padding: 20px 15px;
            border-radius: 10px;
            background-color: var(--primary-color);
            border: 3px solid var(--text-color);
            box-shadow: 0 2px 4px var(--primary-color);
        }

        #myBtn img {
            width: 50px;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: var(--primary-color);
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 20px;
            border: 3px solid var(--text-color);
        }

        .close {
            color: var(--text-light-color);
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .barang {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .barang div {
            display: flex;
            justify-content: center;
        }

        .barang img {
            background-color: var(--primary-dark-color);
            width: 50%;
            border-radius: 20px;
            border: 3px solid var(--text-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="outside-home.html" style="position: fixed; top: 5%; left: 2%; text-decoration: none; color: var(--text-color); background-color: var(--primary-color); padding: 10px; border: 3px solid var(--text-color); border-radius: 10px;">Back</a>
        <img src="workshop.png" alt="" class="bg">
    </div>
    <button id="myBtn"><img src="toolkit.png" alt=""></button>

    <div id="myModal" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <div class="barang" style="display: flex; flex-direction: column;">
                <div class="toy"><img src="toy.png" alt=""></div>
                <div class="desc" style="display: flex; flex-direction: column; align-items: center; margin-top: 20px;">
                    <p style="text-align: center; margin-bottom: 10px;"> Untuk membuat mainan perahu dibutuhkan kelapa panen sebanyak 2 buah.</p>
                    <div class="coconut-info" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                        <input type="number" min="0" class="perahu" placeholder="masukkan jumlah perahu" style="padding: 10px 20px; outline: none; border: none; border-radius: 10px;">
                        <button class="harvest" style="padding: 10px 20px; margin-top: 10px; border-radius: 10px; border: 2px solid var(--text-color); background-color: var(--secondary-color);">Buat</button>
                    </div>
                </div>
                <!-- <div class="broom"><img src="broom.png" alt=""></div> -->
            </div>
        </div>
    </div>
    <div class="indikator" style="position: fixed; top: 15%; left: 2%; background-color: var(--primary-color); padding: 10px; border-radius: 10px; border: 2px solid var(--text-color);">
        <p id="coconutCount" style="color: var(--text-color);">Jumlah Kelapa Panen: 0</p>
        <p id="perahuCount" style="color: var(--text-color);">Jumlah Perahu: 0</p>
    </div>
    <script>
        var harvestButton = document.querySelector('.harvest');
        var coconutInput = document.querySelector('.perahu');


        harvestButton.addEventListener('click', function () {
            var inputCount = parseInt(coconutInput.value);
            var storedCount = parseInt(localStorage.getItem('jumlahKelapa')) || 0;

            // Hitung jumlah kelapa yang dibutuhkan
            var requiredCoconuts = inputCount * 2;

            // Validasi jumlah kelapa yang tersedia
            if (storedCount >= requiredCoconuts) {
                // Mengurangi jumlah kelapa yang dibutuhkan dari jumlah kelapa yang ada di localStorage
                var newCount = storedCount - requiredCoconuts;

                // Mengambil jumlah perahu saat ini dari localStorage
                var currentPerahu = parseInt(localStorage.getItem('perahu')) || 0;

                // Menambah jumlah perahu saat ini dengan jumlah perahu baru
                var totalPerahu = currentPerahu + inputCount;

                // Menyimpan jumlah total perahu ke dalam localStorage
                localStorage.setItem('perahu', totalPerahu);

                // Memperbarui teks di dalam elemen <p> dengan jumlah perahu yang dibuat
                alert('Perahu sudah dibuat: ' + inputCount);

                // Memperbarui jumlah kelapa yang ada di localStorage
                localStorage.setItem('jumlahKelapa', newCount);

                // Memperbarui teks di dalam elemen <p> dengan jumlah kelapa yang ada
                coconutCount.textContent = 'Jumlah Kelapa Panen: ' + newCount;
            } else {
                alert('Maaf, kelapa panen tidak tersedia');
            }
            // Memperbarui teks di dalam elemen <p> dengan jumlah perahu yang ada
            perahuCount.textContent = 'Jumlah Perahu: ' + localStorage.getItem('perahu');
        });
        var perahuCount = document.getElementById('perahuCount');

        // Mengambil nilai jumlah perahu dari localStorage
        var totalPerahu = parseInt(localStorage.getItem('perahu')) || 0;

        // Memperbarui teks di dalam elemen <p> dengan nilai jumlah perahu
        perahuCount.textContent = 'Jumlah Perahu: ' + totalPerahu;

        var coconutCount = document.getElementById('coconutCount');

        // Mengambil nilai jumlah panen kelapa dari localStorage
        var totalCoconuts = parseInt(localStorage.getItem('jumlahKelapa')) || 0;

        // Memperbarui teks di dalam elemen <p> dengan nilai jumlah panen kelapa
        coconutCount.textContent = 'Jumlah Kelapa Panen: ' + totalCoconuts;

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>